##############################################################
#                                                            #
# This file configures the mosquitto MQTT broker, preventing #
# anonymous logins and defining the file for credentials     #
#                                                            #
##############################################################

persistence true
persistence_location /mosquitto/data/

allow_anonymous false
password_file /mosquitto/data/passwd

port 1883

log_dest stdout
